{
  "identifier": "levante-audio-previewer-v2",
  "name": "Levante Audio Previewer",
  "description": "Select a string to preview its audio",
  "logo": "/favicon.svg",
  "baseUrl": "https://editor-button-2urx7sqws-digitalpros-projects.vercel.app",
  "authentication": {
    "type": "none"
  },
  "scopes": ["project"],
  "modules": {
    "editor-translations-panel": [
      {
        "key": "levante-audio-previewer-translations",
        "name": "🎵 Audio Preview",
        "modes": ["translate", "comfortable", "side-by-side", "multilingual"],
        "url": "/audio-previewer",
        "environments": ["crowdin"]
      }
    ]
  }
}
