{
  "identifier": "string-key-extractor",
  "name": "String Key Extractor",
  "description": "Extract current string keys and context from Crowdin editor",
  "logo": "/favicon.svg",
  "baseUrl": "https://editor-button-gxmpc9a03-digitalpros-projects.vercel.app",
  "authentication": {
    "type": "none"
  },
  "scopes": ["project"],
  "modules": {
    "editor-right-panel": [
      {
        "key": "string-key-panel",
        "name": "String Key Extractor",
        "modes": ["translate", "comfortable", "side-by-side", "multilingual"],
        "url": "/string-key-extractor",
        "environments": ["crowdin"]
      }
    ]
  }
}
