{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "Vue TypeScript Image Gallery for LEVANTE Core Task Assets",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [
    "vue",
    "typescript",
    "image-gallery",
    "levante"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.34.2",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
